:root
    // Primary
   
    // - Cyan: 
    --color-primary: hsl(180, 66%, 49%)
    
    // - Dark Violet: 
    --color-secondary: hsl(257, 27%, 26%)

    // White: 
    --color-bg: white

    // - Gray: 
    --color-bg-2: hsl(0, 0%, 75%)
    
    // - Very Dark Violet: 
    --color-bg-3: hsl(260, 8%, 14%)

    // - Very Dark Blue: 
    --color-text: hsl(255, 11%, 22%)

    // - Grayish Violet: 
    --color-text-2: hsl(257, 7%, 63%)
    
    // Red
    --color-error: hsl(0, 87%, 67%)
    
