@use "../util" as *

// https://medium.com/codyhouse/create-your-design-system-part-1-typography-7c630d9092bd

:root
    /* set base values */
    --text-base-size: 1em
    --text-scale-ratio: 1.2

    /* type scale */
    --text-xs: calc(1em / (var(--text-scale-ratio) * var(--text-scale-ratio)))
    --text-sm: calc(1em / var(--text-scale-ratio))
    --text-md: calc(1em * var(--text-scale-ratio))
    --text-lg: calc(1em * var(--text-scale-ratio) * var(--text-scale-ratio))
    --text-xl: calc(1em * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio))
    --text-xxl: calc(1em * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio))
    --text-xxxl: calc(1em * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio))

h1
    font-size: var(--text-xxl)

    @include medium
        font-size: 4em

h2
    font-size: var(--text-xxl)

    @include small-only
        font-size: var(--text-lg)


p
    line-height: 1.5em
    
.icon
    font-size: var(--text-lg)
