@use '../../../styles/util' as *

.side-drawer
    position: absolute
    z-index: 101
    width: 100%

    a, button
        color: white

    a
        display: block
        font-weight: 700
        padding: 1em 0
        
        &:hover
            filter: brightness(.8)

    button
        margin: 1em 0
        height: 2.5em
        width: 100%

    .wrapper
        background-color: var(--color-secondary)
        border-radius: var(--border-radius)
        text-align: -webkit-center
        text-align: -moz-center
        text-transform: capitalize
        padding: 1em
        margin-top: 1em

    .user-buttons
        margin-top: 1em
        border-top: 1px solid var(--color-text-2)