@use '../../../../styles/util' as *

.search
    position: relative
    top: -4em

    .wrapper
        background-image: url("../../../../../dist/images/bg-shorten-mobile.svg")
        padding: 1em
        border-radius: var(--border-radius)

    button, input
        width: 100%
        border-radius: var(--border-radius)
        height: 2.5em

    input
        appearance: none
        outline: none
        padding: 0 1em
        border-color: transparent

    form.error input
        color: var(--color-error)
        outline: solid var(--color-error)

    .error-msg
        text-align: initial
        font-style: italic
        margin-top: .5em
        color: var(--color-error)

    @include small-only
        form button
            margin-top: 1em
        
    @include medium
        .wrapper
            background-image: url("../../../../../dist/images/bg-shorten-desktop.svg")
            
        form
            display: flex
            padding: 2em

            .input-wrapper
                flex-grow: 1
        
        button
            width: fit-content
            flex-shrink: 0
            margin-left: 1em