@use '../../styles/util' as *

main
    @include small-only
        text-align: -moz-center
        text-align: -webkit-center

    button
        padding: 0 2em
        height: 3em

section
    &#hero .illustration
        z-index: -1
        
    &#middle
        background-color: var(--color-bg-2)
        margin-top: 8em
        padding-bottom: 5em

    &#boost
        background-image: url("../../../dist/images/bg-boost-mobile.svg")
        color: white
        text-align: -webkit-center
        text-align: -moz-center
        padding: 5em 0

        button
            margin-top: 2em

    &#boost, .search
        background-repeat: no-repeat
        background-color: var(--color-secondary)
        background-size: cover

    .search
        background-image: url("../../../dist/images/bg-shorten-mobile.svg")
        padding: 1em
        border-radius: 10px
        position: relative
        top: -4em

        form > *
            width: 100%
            border-radius: 10px
            height: 2.5em

        input
            appearance: none
            outline: none
            padding: 0 1em
            border-color: transparent

    .benefits
        .list
            position: relative 
            
            &:after
                display: block
                position: absolute
                content: ""
                background-color: var(--color-primary)
                width: 8px
                height: 50%
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

        .card
            background-color: var(--color-bg)
            border-radius: 10px
            padding: 2em
            margin-top: 5em
            position: relative
            z-index: 1

            > *
                margin-bottom: 1em

            img
                background-color: var(--color-bg-3)
                padding: 1em
                border-radius: 50%
                margin-top: -4em

    @include small-only
        &#hero
            h1
                padding-top: 1em

            img
                width: 150%
        
        .search form button
            margin-top: 1em
        
    @include medium
        &#hero
            padding-top: 5em

            .text
                padding-top: 3em
                max-width: 50%

            p
                padding-right: 2em

            button
                margin-top: 2em

            .illustration
                position: absolute
                right: -150px

        &#middle
            margin-top: 15em
            padding-bottom: 10em

        &#boost
            background-image: url("../../../dist/images/bg-boost-desktop.svg")

        .search
            background-image: url("../../../dist/images/bg-shorten-desktop.svg")
            
            form
                display: flex
                align-items: center
                padding: 2em

            button
                width: fit-content
                flex-shrink: 0
                margin-left: 1em

        .stats
            text-align: center
            max-width: 540px
            margin: 2em auto

        .benefits .list
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 2em

            &:after
                width: 50%
                height: 8px
                top: 60%

            .card
                $top: 0

                @for $i from 1 through 5
                    &:nth-child(#{$i})
                        top: #{$top}em

                    $top: $top + 2