@import (reference) '../../../styles/_mixins.less';

@keyframes load {
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

.spinner,
.spinner:before,
.spinner:after {
    border-radius: 50%;
    width: 2em;
    height: $width;
    animation-fill-mode: both;
}
.spinner.loading,
.spinner.loading:before,
.spinner.loading:after {
    animation: load 1.8s infinite ease-in-out;
}
.spinner {
    color: var(--color-bg20);
    font-size: 10px;
    margin: 0px auto;
    position: relative;
    text-indent: -9999em;
    transform: translateZ(0);
    animation-delay: -0.16s!important;
    
    &:before, &:after {
        content: '';
        position: absolute;
        top: 0;
    }
    &:before {
        left: -3.5em;
        animation-delay: -0.32s!important;
    }
    &:after {
        left: 3.5em;
    }
}