@use '../../../styles/util' as *

header
    padding-top: 2em

    .container
        display: flex
        justify-content: space-between
        align-items: center
   
    svg path
        fill: #34313D
        
    .nav-links
        margin-left: 2em

        a
            display: inline-block
            text-transform: capitalize
            margin-left: 2em
            font-weight: 700

    .user-buttons
        display: flex
        justify-content: flex-end
        flex-grow: 1

        button
            margin-left: 1em

    @include small-only
        .nav-links, .user-buttons
            display: none

    @include medium
        .sidedrawer-toggler
            display: none
        