@use '../../../styles/util' as *

footer
    background-color: var(--color-bg-3)
    color: white
    padding: 3em 0
    text-transform: capitalize

    svg path
        fill: white

    .links-group
        .name, a
            margin: 1em 0

        a
            display: block

    .socials a
        margin: 0 .8em
    
    @include small-only
        text-align: -moz-center
        text-align: -webkit-center

        .links-groups, .links-group
            margin: 2em 0

        .socials 
            margin-top: 3em

    @include medium
        .wrapper
            display: flex
            justify-content: space-between

        .logo
            flex-grow: 1

        .links-groups
            padding-right: 4em

            > .list
                display: grid
                grid-template-columns: repeat(3, auto)
                justify-items: end
                gap: 4em

        .links-group
            margin-bottom: 2em

            .name
                margin-top: 0

                